{
  "name": "@onivoro/nodejs-cli-sdk",
  "version": "0.7.0",
  "description": "Utils for building node command line interfaces",
  "main": "transpiled/src/index.js",
  "types": "transpiled/src/index.d.ts",
  "module": "src/index.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf transpiled",
    "release": "git pull --rebase && npm version minor && npm run build && cp package.json transpiled && git add . && git cam 'chore: release' && cd transpiled && npm publish --access public && git push"
  },
  "bin": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onivoro/nodejs-cli-sdk.git"
  },
  "keywords": [],
  "author": "lee.e.norris@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onivoro/nodejs-cli-sdk/issues"
  },
  "homepage": "https://github.com/onivoro/nodejs-cli-sdk#readme",
  "devDependencies": {
    "@types/node": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "rxjs": "^7.4.0"
  }
}
